@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,1000;1,100;1,300;1,400;1,700;1,1000&display=swap');

@mixin fontStyle {
    font-family: 'Lato', sans-serif;
}

@mixin row {
    display: flex;
    flex-direction: row;
}

@mixin column {
    display: flex;
    flex-direction: column;
}


///Navbar///

* {
    @include fontStyle;

    p, h1, h2, h3 {
        cursor: default;
    }
}

.headerNavbar {
    background-color: #0d0b11;
    padding: 0 !important;
    height: 70px;
    font-size: 20px;

    @media only screen and (max-width: 424px) {
        font-size: 13px;
    }

    @media (min-width: 425px) and (max-width: 1000px) {
        font-size: 19px;
    }

    .headerNav {
        @include row;
        align-items: center;
        margin: 0 !important;


        .nav-link {
            color: #cf6a3f;

        }
    
        img {
            height: 60px;
            width: auto;
            margin: 5px 30px;

            @media only screen and (max-width: 424px) {
                margin: 0 7px 0 7px;
                height: 50px;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                margin: 0 7px 0 7px;
                height: 50px;
            }
        }
    }
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #FAF0E6 !important;
}


///A propos///

.aProposDiv {
    @include row;
    margin: 50px 0 0 0;
    justify-content: space-between;
    height: 600px;
    color: #fbf7f3;
    font-weight: bold;
    background-color: #17141d;
    position: relative;

    @media (min-width: 425px) and (max-width: 1000px) {
        height: 800px;
    }
    
    button {
        background-color: #17141d;
        border: none;
        color: #FAF0E6;
        position: relative;

        @media only screen and (max-width: 424px) {
            font-size: 10px;
        }

    }


    .firstSlide {
        @include row;
        width: 80%;
        justify-content: space-around;
        align-items: center;

        div {
            @include column;
            align-items: center;
            z-index: 1;

            h1 {
                margin: 0 0 50px 0;
                font-size: 60px;

                @media only screen and (max-width: 424px) {
                    font-size: 30px;
                    text-align: center;
                    margin: 0 0 20px 0;
                }

                @media (min-width: 425px) and (max-width: 1000px) {
                    font-size: 45px;
                    text-align: center;
                    margin: 0 0 60px 0;
                }
            }

            p {
                font-size: 20px;

                @media only screen and (max-width: 424px) {
                    font-size: 15px;
                    text-align: center;
                }

                @media (min-width: 425px) and (max-width: 1000px) {
                    font-size: 25px;
                    text-align: center;
                }
            }
        }

        .logoImg {
            height: 80%;
            width: auto;
            z-index: 0;
            opacity: 0.1;
            position: absolute;

            
            @media only screen and (max-width: 424px) {
                height: 30%;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                height: 35%;
            }
        } 
    }

    .secondSlide {
        @include column;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: 40px 0 0 0;

        h2 {
            margin: 0 0 50px 0;
            font-size: 60px;

            @media only screen and (max-width: 424px) {
                font-size: 30px;
                text-align: center;
                margin: 0 0 20px 0;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                font-size: 40px;
                text-align: center;
                margin: 0 0 60px 0;
            }
        }

        .hobbies {
            @include row;

            @media only screen and (max-width: 424px) {
               @include column;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                @include column;
            }

            div {
                margin: 0 15px 0 15px;
                @include column;
                align-items: center;
                justify-content: center;

                @media only screen and (max-width: 424px) {
                    margin: 0 0 20px 0;
                }

                @media (min-width: 425px) and (max-width: 1000px) {
                    margin: 0 0 30px 0;
                }

                img {
                    position: relative;
                    width: 400px;
                    height: auto;
                    border: 3px solid #FAF0E6;
                    border-radius: 5%;

                    @media only screen and (max-width: 424px) {
                        width: 170px;
                    }

                    @media (min-width: 425px) and (max-width: 1000px) {
                        width: 250px;
                    }
                } 

                p {
                    position: absolute;
                    font-size: 30px;
                    opacity: 0;
                    text-align: center;

                    
                    @media only screen and (max-width: 424px) {
                       font-size: 15px;
                    }
                }
            }

            :hover img {
                filter: brightness(30%);
            }

            :hover p {
                opacity: 1;
            }

            @media only screen and (max-width: 424px) {
                :active img {
                    filter: brightness(30%);
                }

                :active p {
                    opacity: 1;
                }
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                :active img {
                    filter: brightness(30%);
                }

                :active p {
                    opacity: 1;
                }
            }

        }
    }

    .descriptionDiv {
        @include column;
    }
}


///Competences///

#competences {
    background-color: #FAF0E6;
    @include column;
    align-items: center;

    h2 {
        font-weight: bold;
        font-size: 40px;
        margin: 60px 0 0 0;
        color: #17141d;

        @media only screen and (max-width: 424px) {
            font-size: 30px;
            text-align: center;
            margin: 30px 0 50px 0;
        }

        @media (min-width: 425px) and (max-width: 1000px) {
            font-size: 40px;
            text-align: center;
            margin: 30px 0 50px 0;
        }
    }

    .competencesDiv {
        height: 500px;
        @include row;
        align-items: center;

        @media only screen and (max-width: 424px) {
            @include column;
            height: 950px;
        }

        
        @media (min-width: 425px) and (max-width: 1000px) {
            @include column;
            height: 1000px;
        }

        .competencesCards {
            border: 2px solid darkgrey;
            margin: 0 20px 0 20px;
            height: 400px;
            border-radius: 5%;
            box-shadow: 5px 5px 5px 5px darkgrey;

            @media only screen and (max-width: 424px) {
                height: 290px;
                margin: 0 0 30px 0;
                width: 230px !important;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                height: 350px;
                margin: 0 0 30px 0;
                width: 300px !important;
            }

            img {
                height: 180px;
                object-fit: cover;
                border-radius: 20%;
                opacity: 0.8;

                @media only screen and (max-width: 424px) {
                    height: 100px;
                }

                @media (min-width: 425px) and (max-width: 1000px) {
                    height: 150px;
                }
            }

            .cardBody {
                @include column;
                justify-content: space-between;
                align-items: center;

                .cardTitle {
                    font-weight: bold;
                    margin: 20px 0 0 0;
                    color: #17141d;

                }

                .cardText {
                    text-align: center;
                    color: #17141d;
                }
            }
        }  
    }  
}


///Projets///

#projets {
    background-color: #17141d;
    @include column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 424px) {
        height: 1100px;
    }

    @media (min-width: 425px) and (max-width: 1000px) {
        height: 1500px;
    }

    h2 {
        color: #FAF0E6;
        margin: 20px 0 60px 0;
        font-weight: bold;
        font-size: 40px;

        @media only screen and (max-width: 424px) {
            font-size: 30px;
            text-align: center;
            margin: 60px 0 60px 0;
        }

        @media (min-width: 425px) and (max-width: 1000px) {
            font-size: 40px;
            text-align: center;
            margin: 80px 0 60px 0;
        }
    }

    .projetsDiv {
        @include row;
        margin: 0 0 100px 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding-left: 0;

        @media only screen and (max-width: 424px) {
            @include column;
        }

        @media (min-width: 425px) and (max-width: 1000px) {
            @include column;
        }

        .card {
            @include column;
            margin: 0 20px 50px 20px;
            height: 300px;
            width: 300px;
            position: relative;
            background-color: transparent;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width: 424px) {
                height: 200px;
                width: 250px;
                margin: 0 0 40px 0;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                height: 300px;
                width: 350px;
                margin: 0 0 40px 0;
            }

            .cardText {
                position: absolute;
                color: white;
                font-weight: bold;
                width: 300px;
                margin: 220px 0 0 0;
                padding: 0 0 0 10px;
                background: rgba(0,0,0,0.5);
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;

                @media only screen and (max-width: 424px) {
                    width: 250px;
                    margin: 145px 0 0 0;
                    font-size: 10px;
                }

            }            
            
            a {
                border: none;
                width: 100%;
                height: 100%;
                position: relative;
                @include column;
                align-items: center;
                justify-content: center;
                background-color: #17141d;

                img {
                    object-fit: cover;
                    width: 300px;
                    height: 300px;
                    position: relative;
                    filter: brightness(70%);
                    border-radius: 10%;
                    box-shadow: 5px 5px 5px 5px rgba(29, 22, 43, 0.7);

                    @media only screen and (max-width: 424px) {
                        height: 200px;
                        width: 250px;
                    }
                }

                .imgIcon {
                    color: white;
                    position: absolute;
                    font-size: 20px;
                    cursor: pointer;
                }
            } 

            :hover img{
                filter: brightness(50%);
            }
        }
    }
}


///Contact///

#contact {
    height: 600px;
    background-color: #FAF0E6;
    @include column;
    justify-content: center;
    align-items: center;


    h2 {
        margin: 0 0 60px 0;
        font-weight: bold;
        font-size: 40px;
        color: #17141d;

        @media only screen and (max-width: 424px) {
            font-size: 30px;
            text-align: center;
        }

        @media (min-width: 425px) and (max-width: 1000px) {
            font-size: 40px;
            text-align: center;
        }
    }

    .contactDivs {
        @include row;
        width: 90%;
        justify-content: space-around;

        .contactForm {
            @include column;
            text-align: center;
            z-index: 2;
            font-weight: bold;
            width: 40%;
            justify-content: center;

            .formSubmitLabel {
                text-align: start;
                margin: 30px 0 0 0;
            }

            @media only screen and (max-width: 424px) {
                width: 90%;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                width: 80%;
            }
    
            label {
                margin: 0 0 0 0;
                color: #17141d;
            }
    
            input {
                margin: 0 0 0 20px;
                border: none;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            }

            textarea {
                height: 150px;
                margin: 20px 0 0 0;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border: none;
                border-radius: 5px;
            }
    
            textarea:focus {
                border: 2px solid #cf6a3f !important;
            }

            textarea:active {
                border: 2px solid #cf6a3f;
            }

            .submitButton {
                background-color: #cf6a3f;
                border: none;
                color: white;
                width: 20%;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                font-weight: bold;
                margin: 30px 0 0 0;

                @media only screen and (max-width: 424px) {
                    width: 40%;
                }

                @media (min-width: 425px) and (max-width: 1000px) {
                    width: 40%;
                }

            }

            .contactUser {
                @include row;
                align-items: stretch;
                justify-content: space-around;
                margin: 0 0 20px 0;

                @media only screen and (max-width: 424px) {
                    @include column;
                }

                @media (min-width: 425px) and (max-width: 1000px) {
                    @include column;
                }

                .formLabels {
                    @include row;
                    margin: 30px 0 0 0;
                }
            }
        }

        img {
            height: 400px;
            width: auto;
            opacity: 0.8;

            @media only screen and (max-width: 424px) {
                height: 200px;
                position: absolute;
                opacity: 0.3;
            }

            @media (min-width: 425px) and (max-width: 1000px) {
                height: 300px;
                position: absolute;
                opacity: 0.3;
            }
        }

    }
    
}


///Footer///

.footerDiv {
    @include column;
    align-items: center;
    background-color: #0d0b11;
    color: #cf6a3f;


    .footerLogo {
        width: 70px;
        height: auto;
        margin: 0 0 10px 0;
    }

    p {
        font-size: 15px;
        margin: 20px 0 5px 0;    }

    .footerLinksDiv {
        @include row;

        .linkLogo {

            img {
                height: 50px;
                width: auto;
                opacity: 0.7;
                margin: 20px -7px 0 -7px;
            }
        }
        
    }

}